NO ./textures/path_to_the_north_texture.xpm
WE ./textures/path_to_the_west_texture.xpm
SO ./textures/path_to_the_south_texture.xpm
EA ./textures/path_to_the_east_texture.xpm







F 121,100,0
C 115,150,100



abc // a gerer ?

 */ Tu parcours ta map de char en char, et quand c'est un 0 ou une pos de joueur, tu check autour voir ce que c'est.
Si c'est un espace -> KO.
Si c'est autre chose -> Tu continues.

avoir la taille de la plus grande ligne (memset(espace) + 1)

-verifier qu'il y a bien qu'ub seul joueur
*/
//checker qu'il y a rien entre couleurs et map

        111111111111111111111111
        111111111110000001111111    111111
        110000000111000000000001    100001
        1N01000000000000000000001    111111
111111111011000001110000000000001
100000000011000001110111111111111
11110111111111011100000010001
1110111111111011101010010001
11000000110101011100000010001
10000000000000001100000010001
10000000000000001101010010001
1100000111010101111101111000111
11110111 1110101 101111010001
11111111 11111111 11111111111

/*
- verifier doublons avec flag
- verifier qu'il n'y pas autre chose (NO/SO/WE/EA/1/F/C)
- leaks et normi
*/
